PORT=3005
CONNECTION_STRING=mongodb+srv://asevilla16:ZgBhSnhLKjLIenWp@cluster1.v4lpg.mongodb.net/hospitaldb
JWT_SECRET=Asdkhtuci656435135s7txt

GOOGLE_ID=297046055605-bkeabvof89onnoct827ma0k1kecugkfo.apps.googleusercontent.com
GOOGLE_SECRET=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